apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: otter-dashboard-cert-tls
  namespace: kubewall-system
spec:
secretName: otter-cert-tls
  issuerRef:
    name: otterCorp
    kind: Issuer
    group: cert-manager.io
  dnsNames:
    - otterstack.dashboard.local
  secretName: otter-cert-tls