apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-gitea
  namespace: gitea
spec:
  parentRefs:
  - name: kong
    kind: Gateway
    namespace: default
    sectionName: proxy
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /gitea
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: kubernetes-dashboard-kong-proxy
      kind: Service
      port: 80
      namespace: kubernetes-dashbo