- name: Install cert manager from kube
  shell: kubectl apply -f "https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.0.0/standard-install.yaml"

- name: Upgrade cert manager from helm values
  shell : helm upgrade --install cert-manager jetstack/cert-manager --namespace cert-manager \
  --set config.apiVersion="controller.config.cert-manager.io/v1alpha1" \
  --set config.kind="ControllerConfiguration" \
  --set config.enableGatewayAPI=true

- name: Restart cert manager
  shell: kubectl rollout restart deployment cert-manager -n cert-manager